# A basic .muttrc for use with Gmail

# Source the colorscheme
source ~/.mutt/color

# Load account files
folder-hook 'nplx.tk' 'source ~/.mutt/nplx'

# Default mail account
source ~/.mutt/nplx

# access GnuPG tool
source ~/.mutt/gpg.rc

# Change the following line to a different editor you prefer.
#set editor = "vim '+/^$'"
set editor = "emacs -nw -Q --color=auto"

# Basic config, you can leave this as is
set charset = utf-8
set send_charset = utf-8
set imap_check_subscribed
set mail_check = 15
set timeout = 900
set imap_keepalive = 900
#set edit_headers = yes
set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates
set ssl_force_tls = yes
set ssl_starttls = yes
set move = no
set include
set sort = threads
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes
alternative_order text/plain text/enriched text/html
auto_view text/html
bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop 
bind index "^" imap-fetch-mail
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"

macro pager \cb <pipe-entry>'urlview'<enter> 'Follow the link in w3m'

# sidebar
# set up the sidebar, default not visible
set sidebar_width=16
set sidebar_visible=yes

# which mailboxes to list in the sidebar
mailboxes =Inbox

# color of folders with new mail
color sidebar_new green default

# ctrl-n, ctrl-p to select next, prev folder
# ctrl-o to open selected folder
bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open

# b toggles sidebar visibility
# macro index b '<enter-command>toggle sidebar_visible<enter>'
# macro pager b '<enter-command>toggle sidebar_visible<enter>'
#
# Mario Holbe suggests:
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

# gnupg

set pgp_timeout = 900
set pgp_use_gpg_agent = yes
set pgp_autosign = yes
set pgp_replyencrypt = yes
set pgp_replysign = yes
set pgp_replysignencrypted = yes
set pgp_strict_enc = yes
set pgp_verify_sig = yes
set pgp_auto_decode = yes
