# .mutt/gmail

# Change the following six lines to match your Gmail account details
my_hdr From: ******* ** <*********@gmail.com>
set imap_user = "*********@gmail.com"
set smtp_url = "smtps://*********@smtp.gmail.com:465"
source "gpg -d ~/.mutt/********.gpg |"
set from = "*******************"
set realname = "******* **"
set pgp_sign_as = ********

# Basic config, you can leave this as is
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+Inbox"
#set mbox_type = "Maildir"
set hostname = gmail.com
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"

# Gmail-style keyboard shortcuts
macro index,pager gi "<change-folder>=Inbox<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to sent"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"
