# .mutt/****

# Change the following six lines to match your mail account details
#account-hook
set imap_user = "************"
set smtp_url = "smtps://****************.com:465"
source "gpg -d ~/.mutt/*******.gpg |"
set from = "****@*******"
set realname = "****"
# Basic config, you can leave this as is
set folder = "imaps://****************.com:993"
set spoolfile = "imaps://****************.com:993"
set mbox = "imaps://****************.com:993"
set record = "imaps://****************.com:993/inbox.Sent"
set postponed = "imaps://****************.com:993/inbox.drafts"
set hostname = "*******"
set signature = "~/.mutt/sign"
set pgp_sign_as = 28CF23DD
# keyboard shortcuts
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>=INBOX.Sent<enter>" "Go to sent messages"
macro index,pager gt "<change-folder>=INBOX.Trash<enter>" "Go to trash"
macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "Go to drafts"
