# Shadow
shadow = true; # Enabled client-side shadows on windows.
no-dnd-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window. (experimental)
shadow-radius = 5; # The blur radius for shadows. (default 12)
shadow-offset-x = -8; # The left offset for shadows. (default -)
shadow-offset-y = -8; # The top offset for shadows. (default -)
shadow-opacity = 1; # The translucency for shadows. (default .)
#shadow-red = 0.3; # Red color value of shadows. (0.0 - 1.0)
#shadow-green = 0.3; # Green color value of shadows. (0.0 - 1.0)
#shadow-blue = 0.3; # Blue color value of shadows. (0.0 - 1.0)
shadow-exclude = [ "n:e:Notification" ]; # Exclude conditions for
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = false;

# Opacity
menu-opacity = 0.9; # The opacity for menus 
inactive-opacity = 0.9; # Opacity of inactive windows.
#frame-opacity = 0.7; # Opacity of window titlebars and borders.
inactive-opacity-override = false; # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_.
alpha-step = 0.08;

# Fading
fading = true; # Fade windows during opacity.
#fade-delta = 30; # The time between steps in a fade in milliseconds.
fade-in-step = 0.08; # Opacity change between steps while fading in.
fade-out-step = 0.08; # Opacity change between steps while fading out.
#no-fading-openclose = true; # Fade windows in/out when opening/closing.

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
