# See: /usr/share/doc/mpd/mpdconf.example

port "6600"
music_directory "/home/nplx/Music"
user "nplx"
pid_file "/home/nplx/.mpd/mpd.pid"
db_file "/home/nplx/.mpd/mpd.db"
state_file "/home/nplx/.mpd/mpdstate"
playlist_directory "/home/nplx/.mpd/playlists"
log_file "/home/nplx/.mpd/mpd.log"
# error_file "/home/nplx/.mpd/mpd.error"
