# Make it use C-\
unbind C-b
# unbind l
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi 'Space' send-keys -X halfpage-down
bind -T copy-mode-vi 'Bspace' send-keys -X halfpage-up

# Reload key
#bind R source-file ~/.tmux/tmux.conf
#bind R source-file ~/.tmux/tmuxcolors-256.conf
#bind R source-file ~/.tmux/tmuxcolors-light.conf
#bind R source-file ~/.tmux/tmuxcolors-dark.conf

set -g history-limit 5000
#set -g status-right '%H:%M'

# New pane at current path
bind c new-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
# bind '"' split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#set -g status-interval 60
set -g status-left-length 30

# set correct term
set -g default-terminal screen-256color

# set mouse
set-option -g mouse

# Don't rename windows automatically
set-option -g allow-rename off

## Color

# default statusbar colors
set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
set-option -g status-fg colour33 #blue
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour255 #orange
#set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-bg colour33 #blue
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour33 #blue

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

