# See: /usr/share/doc/mpd/mpdconf.example

port "6600"
music_directory "/home/nplx/Music"
user "nplx"
pid_file "/home/nplx/.mpd/mpd.pid"
db_file "/home/nplx/.mpd/mpd.db"
state_file "/home/nplx/.mpd/mpdstate"
playlist_directory "/home/nplx/.mpd/playlists"
log_file "/home/nplx/.mpd/mpd.log"
# error_file "/home/nplx/.mpd/mpd.error"
audio_output {
    type            "alsa"
    name            "My ALSA Device"
#   device          "hw:0,0"        # optional
#   format          "44100:16:2"    # optional
    mixer_type      "software"      # optional
#   mixer_device    "default"       # optional
    mixer_control   "PCM"           # optional
#   mixer_index     "0"             # optional
}
audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
